<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNIT132 Assignment 5</title>
    <meta name="description" content="Using external CSS and HTML5 code">
    <meta charset="utf-8">
<link rel="stylesheet" href="assign5.css">
  <style>
    body{
    background-color:#CCFFFF;
}

#wrapper{
    width: 85%; 
    min-width:760px; 
    margin:0 auto; 
    border:2px solid blue; 
    background-color:#FFF; 
    padding:10px 5px 0;
}

h1{
    text-align:center; 
    color:#330066;
}

#nav{
    margin: auto;
    text-align: center;
}

div>a{
    width: 200px; 
    height: 100px; 
    line-height: 50px; 
    text-align:center; 
    text-decoration: none;
    background-color:#990000; 
    color: white;
    border-radius: 12px; 
    margin: 30px;
    padding: 10px 40px;
}

h2{
    text-align:center; 
    color:blue;
}

h3{
    text-align:center; 
    letter-spacing:5px
}

img{
    float:left;
    margin-right:20px;
    width:150px;
    height:140px;
}

#footer{
    clear:both;
    background-color:#990000; 
    text-align:center; 
    font-size:65%; 
    font-weight:bold; 
    color:white;
    height: 50px;
    margin: auto;
    margin-top: 30px;
}

#footer>p{
    display: inline-block;
    padding-top: 5px;
}

#footer>p>a{
    color: #FFF;
    width: 200px; 
    height: 100px; 
    border-radius: 12px; 
    margin: 30px;
    padding: 10px 40px;
    text-decoration: none;
    background-color: red;
}

span{
    font-size: 250%;
    color:#990000;
}
    
  </style>
  
</head>

<body>
    <div id="wrapper">
        <h1>City College of San Francisco</h1>

        <div id="nav">
            <a href="https://www.ccsf.edu/">Home</a>
            <a href="https://www.ccsf.edu/student-services">Students</a>
            <a href="https://www.ccsf.edu/about-ccsf">Faculty</a>
        </div>

        <div id="main">
            <h2>Our Mission</h2>
            <h3>Learn and Grow</h3>
            <img src="student.jpg" alt="A student studying."/>
            <p><span>W</span>e offer the environment so students can learn, grow and get a job position in the current competitive
                job market! This is our main mission!</p>
            <p><span>O</span>ur faculty goes through a very intensive process to be hired as we want to offer the best to our
                students to produce the best!</p>
            <div id="footer">
                <p>Making our community stronger</p>
                            </div>
        </div>
    </div>
</body>

</html>